RESERVA DE ASIENTOS EN AEROLINEA

Aplicacion que asigna los asientos de nuestro unico avion al usuario que reserve 
estos asientos.

Primero debe registrarse como usuario para poder acceder. una vez registrado,
mediante el boton Acceder puede ingresar su nombre para poder ingresar a reservar.

Vamos a tener dos Clases "1. Primera clase" y la "2. Clase Econónima", 4 asientos 
para la opcion 1 y 6 asiento para la opcion 2

Cuando el usuario termina su reserva imprime en un alert el TICKET DE ABORDO que 
muestra los asientos comprados.

En caso de que todos los asientos estan ocupados, la aplicacion consulta al usuario 
si quiere reservar en la otra clase.

Si se reservaron todos los asientos, me indica que ya no quedan asientos disponibles 
y muestra el el TICKET DE ABORDO

CODIGO

Utilicé: 
- Variables con diferentes usos.
- Funciones
- Objeto para almacenar los usuarios registrados
- Array para almacenar los correos electrónicos registrados en un array
- Arrays para reservar asientos en Clase Economica y en Primera Clase
- Método some para verificar si un correo electrónico ya está registrado 
